apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "projetoexpress2023"
  description: "Teste"
  annotations:
    github.com/project-slug: veecode-platform/projetoexpress2023
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: "group:default/admin"
